<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 200px;
  height: 300px;
  border-radius: 25px; */
}

.with_back {
    background: url(MJAkxbh.png)
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_no_card {
  width: 200px;
  height: 300px;
  border-radius: 25px;
}

.center {
  height: 100px;
  text-align: center;
  padding: 30px 0px;
}

.centersimple {
  text-align: center;
  font: arial;
}

.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

.top-margin {
     margin-top: 2em;
     margin-bottom: 2em; 
     text-align: center;
  }

.centerflex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  /* border: 3px solid green;  */
}

.centerflex_only{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  /* border: 3px solid green;  */
}



.container {
  padding: 2px 16px;
}

.hide {
	display: none;
}



.card-side {
  width: 150px;
}

.center2 { 
  height: 150px;
  position: relative;
  border: 3px solid green; 
}

.center2 p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

<script type="text/javascript" src="research-loader.js"></script>

</head>
<body>

<!-- <h2>Norwegian Research Poker</h2> -->
<h3>
    <b>
        Norwegian Research Poker
    </b> 
    <a href="https://github.com/alin256" target="_blank">developed by Sergey Alyaev</a> © 2021
</h3>




<div class="top-margin">
    <label for="researcher-name">Name</label>
    <input type="text" id="researcher-name" name="researcher-name" value="Sergey Alyaev">
    <label for="institute">Affiliation</label>
    <input type="text" id="institute" name="institute" value="NORCE">
    <label for="year-from">From:</label>
    <input type="text" id="year-from" name="year-from" value="2020">
    <label for="year-to">To:</label>
    <input type="text" id="year-to" name="year-to" value="2022">
    <button onclick="getDeck()">Search person and load deck</button>
</div>

<div class="top-margin">
    <h1 id="deck-info">No player loaded</h1>
    <h4 id="cards-info">No deck loaded</h4>
    <h4 id="game-info">Game not started</h4>
</div>

<!-- <div>
    <button onclick="drawCards()">Draw cards</button>
</div> -->



<div style="width: 100%; display: table;">
    <div style="display: table-row">
        <!-- actual cards -->
        <div style="display: table-cell">
            <div class="card_no_card" id="card-0-card">
                <div class="container p2">
                    <h2><span style="color:black;" id="card-0-value">?</span><span id="card-0-author"></span></h2> 
                    <h4 style="color:black;" id="card-0-face">.</h4> 
                    <div class="centerflex">
                        <div class="centersimple" id="card-0-name">
                            NO -- CARDS -- YET
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-margin">
                <input type="checkbox" id="card-0-swap" name="card-0-swap">
                <label for="card-0-swap">Swap</label>
            </div>  
        </div>
        <!-- 1 -->
        <div style="display: table-cell">
            <div class="card_no_card" id="card-1-card">
                <div class="container p2">
                    <h2><span style="color:black;" id="card-1-value">?</span><span id="card-1-author"></span></h2> 
                    <h4 style="color:black;" id="card-1-face">.</h4> 
                    <div class="centerflex">
                        <div class="centersimple" id="card-1-name">
                            NO -- CARDS -- YET
                        </div>
                    </div>
                </div>
            </div>  
            <div class="top-margin">
                <input type="checkbox" id="card-1-swap" name="card-1-swap">
                <label for="card-1-swap">Swap</label>
            </div>  
        </div>
        <!-- 2 -->
        <div style="display: table-cell">
            <div class="card_no_card" id="card-2-card">
                <div class="container p2">
                    <h2><span style="color:black;" id="card-2-value">?</span><span id="card-2-author"></span></h2> 
                    <h4 style="color:black;" id="card-2-face">.</h4> 
                    <div class="centerflex">
                        <div class="centersimple" id="card-2-name">
                            NO -- CARDS -- YET
                        </div>
                    </div>
                </div>
            </div>  
            <div class="top-margin">
                <input type="checkbox" id="card-2-swap" name="card-2-swap">
                <label for="card-2-swap">Swap</label>
            </div>  
        </div>
        <!-- 3 -->
        <div style="display: table-cell">
            <div class="card_no_card" id="card-3-card">
                <div class="container p2">
                    <h2><span style="color:black;" id="card-3-value">?</span><span id="card-3-author"></span></h2> 
                    <h4 style="color:black;" id="card-3-face">.</h4> 
                    <div class="centerflex">
                        <div class="centersimple" id="card-3-name">
                            NO -- CARDS -- YET
                        </div>
                    </div>
                </div>
            </div>  
            <div class="top-margin">
                <input type="checkbox" id="card-3-swap" name="card-3-swap">
                <label for="card-3-swap">Swap</label>
            </div>  
        </div>
        <!-- 4 -->
        <div style="display: table-cell">
            <div class="card_no_card" id="card-4-card">
                <div class="container p2">
                    <h2><span style="color:black;" id="card-4-value">?</span><span id="card-4-author"></span></h2> 
                    <h4 style="color:black;" id="card-4-face">.</h4> 
                    <div class="centerflex">
                        <div class="centersimple" id="card-4-name">
                            NO -- CARDS -- YET
                        </div>
                    </div>
                </div>
            </div>  
            <div class="top-margin">
                <input type="checkbox" id="card-4-swap" name="card-4-swap">
                <label for="card-4-swap">Swap</label>
            </div>  
        </div>
        <!-- end of actual cards -->
    </div>
</div>

<div class="top-margin">
    <button onclick="drawNewCards()" id="btn-deal-cards" disabled>Deal cards</button>
    <button onclick="swapCards()" id="btn-swap-cards" disabled>Swap cards</button>
    <button onclick="revielCards()" id="btn-reviel-cards" disabled>Reveal cards</button>
</div>

<h3>
    <a href="help/help.html">Get help</a>
</h3>
<!-- <div class="top-margin">
    <button onclick="showLog()">Show log</button>
</div> -->

<!-- <div class="top-margin">
    <img src="HANDS.png" width="600" alt="Pocker hand rankings">
</div> -->

<!-- <p><b>Norwegian Research Poker</b> <a href="https://github.com/alin256" target="_blank">developed by Sergey Alyaev</a> © 2021</p> -->

</body>
</html> 
