<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -70px;
      color: white;
      font-weight: bold;
      font-size: 140px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
</style>

<script>

    
    function createSlidesDefault(){
        let dotsS = "";
        let slidesS = ""; 
        const maxSlide = 7;

        for (let i=1; i<=maxSlide; ++i){
            dotsS = dotsS + 
                "<span class=\"dot\" onclick=\"currentSlide("+i+")\"></span>\n";
            slidesS = slidesS + 
                "<div class=\"mySlides fade\">\n"+
                "<div class=\"numbertext\">" 
                    +i+ "/" +maxSlide + 
                    "</div>\n"
                    +
                "<img src=\"research-poker-help/Slide"+i+".png\" style=\"width:100%\">"+
                // "<img src=\"/research-poker-help/Slide1.png\" style=\"width:100%\">\n"+
                // +"<img src=\"/research-poker-help/Slide" +i+ ".png\""+
                                // + "style=\"width:100%\">\n"+
            "</div>";
        }
        
        document.getElementById("clicable_dots").innerHTML = dotsS;
        document.getElementById("slideshow").innerHTML = slidesS + 
            document.getElementById("slideshow").innerHTML;
        showSlides(1);
    }
    let slideIndex = 1;
    // createSlidesDefault();
    
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }


</script>


</head>
<body onload="createSlidesDefault()">

<div id="back">
    <b>
    <a href="../index.html">&lsaquo; Back to Norwegian Research Poker</a>
    </b>
</div>

<h1>
    Norwegian Research Poker Help
</h1>
<h3>
    Use navigation to see all slides
</h3>
    
<div id="slideshow" class="slideshow-container">

<a class="prev" onclick="plusSlides(-1)">&lsaquo;</a>
<a class="next" onclick="plusSlides(1)">&rsaquo;</a>

</div>
<br>

<div id="clicable_dots" style="text-align:center">
  <!-- <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>  -->
</div>

<script>
</script>


</body>
</html> 
